# rdf-converter

./: pom.xml
src/main/java/de/hpi/isg/rdf_converter/parser/: AbstractRDFParser.java  NQuadsParser.java  NTriplesParser.java
src/main/java/de/hpi/isg/rdf_converter/programs/: RdfToCsvConverter.java
